<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cubi Tridimensionali</title>
  <style>
    #canvas-container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .cube {
      width: 30px;
      height: 30px;
      position: absolute;
      background-color: yellow;
      transform-origin: center center;
      opacity: 0;
      animation: moveCubes linear infinite;
    }

    @keyframes moveCubes {
      0% {
        left: -30px;
        transform: translateZ(-50px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        opacity: 0;
      }
      100% {
        left: 100%;
        transform: translateZ(-50px) rotateX(720deg) rotateY(720deg) rotateZ(720deg);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="canvas-container"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('canvas-container').appendChild(renderer.domElement);

    const cubes = [];

    function createCube() {
      const cubeGeometry = new THREE.BoxGeometry(1, 1, 1);
      const cubeMaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
      const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

      cube.position.x = -10;
      cube.position.y = getRandomPosition(-5, 5);
      cube.position.z = getRandomPosition(-100, -50);

      cubes.push(cube);
      scene.add(cube);

      return cube;
    }

    function getRandomPosition(min, max) {
      return Math.random() * (max - min) + min;
    }

    function animateCubes() {
      const cubes = document.getElementsByClassName('cube');

      Array.from(cubes).forEach(cube => {
        const initialDelay = Math.random() * 4; // Delay iniziale tra 0 e 4 secondi
        cube.style.animationDelay = `-${initialDelay}s`;
      });
    }

    animateCubes();
    setInterval(() => {
      const cube = createCube();
      animateCubes();
      setTimeout(() => {
        cube.remove();
      }, 6000); // Rimuovi il cubo dopo 6 secondi
    }, 2000); // Genera un nuovo cubo ogni 2 secondi

    camera.position.z = 5;

    function animate() {
      requestAnimationFrame(animate);

      cubes.forEach(cube => {
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
      });

      renderer.render(scene, camera);
    }

    animate();
  </script>
</body>
</html>
